<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKS-yb-t5q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="kqS-Pz-3ln">
            <objects>
                <collectionViewController id="Zyh-ad-FlB" customClass="HomeViewController" customModule="Funny_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GoS-NR-1au">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="UJi-Dw-Zbq" customClass="HomeLayout" customModule="Funny_Stories" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeViewCell" id="YvZ-ba-bjz" customClass="HomeViewCell" customModule="Funny_Stories" customModuleProvider="target">
                                <rect key="frame" x="70" y="64" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-Ve-ynZ" customClass="RoundedCornersView" customModule="Funny_Stories" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-Ha-DAg">
                                                    <rect key="frame" x="4" y="120" width="172" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="tYq-kW-5LB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-ql-YCA">
                                                    <rect key="frame" x="72" y="72" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khC-vr-mlt">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="1AV-3E-waQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xdX-Ha-DAg" firstAttribute="top" secondItem="khC-vr-mlt" secondAttribute="bottom" constant="4" id="8By-Uo-fvj"/>
                                                <constraint firstAttribute="trailing" secondItem="khC-vr-mlt" secondAttribute="trailing" id="8lu-7R-Ibn"/>
                                                <constraint firstItem="xdX-Ha-DAg" firstAttribute="leading" secondItem="dYa-Ve-ynZ" secondAttribute="leading" constant="4" id="9oV-B0-Bvl"/>
                                                <constraint firstItem="xdX-Ha-DAg" firstAttribute="leading" secondItem="dYa-Ve-ynZ" secondAttribute="leading" constant="4" id="PLF-b9-kXz"/>
                                                <constraint firstItem="xdX-Ha-DAg" firstAttribute="top" secondItem="khC-vr-mlt" secondAttribute="bottom" id="Pph-3B-1hO"/>
                                                <constraint firstItem="ZdF-ql-YCA" firstAttribute="centerX" secondItem="dYa-Ve-ynZ" secondAttribute="centerX" id="X4P-Yo-7pv"/>
                                                <constraint firstItem="xdX-Ha-DAg" firstAttribute="top" secondItem="khC-vr-mlt" secondAttribute="bottom" constant="4" id="bK8-2u-OBi"/>
                                                <constraint firstAttribute="trailing" secondItem="xdX-Ha-DAg" secondAttribute="trailing" constant="4" id="bWi-xX-3li"/>
                                                <constraint firstItem="xdX-Ha-DAg" firstAttribute="top" secondItem="khC-vr-mlt" secondAttribute="bottom" constant="4" id="c9f-qj-9ms"/>
                                                <constraint firstItem="khC-vr-mlt" firstAttribute="top" secondItem="dYa-Ve-ynZ" secondAttribute="top" id="gKe-cJ-Su9"/>
                                                <constraint firstAttribute="trailing" secondItem="xdX-Ha-DAg" secondAttribute="trailing" constant="4" id="jNK-e1-kfh"/>
                                                <constraint firstItem="ZdF-ql-YCA" firstAttribute="centerY" secondItem="dYa-Ve-ynZ" secondAttribute="centerY" id="tDJ-0I-EWA"/>
                                                <constraint firstItem="khC-vr-mlt" firstAttribute="leading" secondItem="dYa-Ve-ynZ" secondAttribute="leading" id="xe6-ST-2or"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8By-Uo-fvj"/>
                                                    <exclude reference="9oV-B0-Bvl"/>
                                                    <exclude reference="bK8-2u-OBi"/>
                                                    <exclude reference="c9f-qj-9ms"/>
                                                    <exclude reference="jNK-e1-kfh"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dYa-Ve-ynZ" secondAttribute="trailing" id="1nn-MU-nMY"/>
                                    <constraint firstAttribute="bottom" secondItem="dYa-Ve-ynZ" secondAttribute="bottom" id="FMR-rR-uI2"/>
                                    <constraint firstItem="dYa-Ve-ynZ" firstAttribute="leading" secondItem="YvZ-ba-bjz" secondAttribute="leading" id="kDy-Bg-pKg"/>
                                    <constraint firstItem="dYa-Ve-ynZ" firstAttribute="top" secondItem="YvZ-ba-bjz" secondAttribute="top" id="n4H-Lx-fQG"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="xdX-Ha-DAg" id="EEs-JD-mvv"/>
                                    <outlet property="imageView" destination="khC-vr-mlt" id="AB3-3Q-dAV"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="1AV-3E-waQ" id="VzL-93-ehA"/>
                                    <outlet property="m_ActivityIndicator" destination="ZdF-ql-YCA" id="fQ4-Y3-U9Z"/>
                                    <outlet property="m_View" destination="dYa-Ve-ynZ" id="YNh-KK-dzf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zyh-ad-FlB" id="3s0-W6-fmO"/>
                            <outlet property="delegate" destination="Zyh-ad-FlB" id="K8V-Lj-5ur"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zfj-EJ-qFe">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="lkU-QZ-JHs">
                            <rect key="frame" x="48" y="7" width="224" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Zyh-ad-FlB" id="RNY-7b-AgC"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="m_TxtSearch" destination="lkU-QZ-JHs" id="jCn-oM-O5e"/>
                        <segue destination="yNW-n2-4oa" kind="push" identifier="Segue2Story" id="Mfv-DS-bTP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNh-dI-6Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-294"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="r3u-Oy-st4">
            <objects>
                <viewController id="yNW-n2-4oa" customClass="StoryViewController" customModule="Funny_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osx-n0-DoE"/>
                        <viewControllerLayoutGuide type="bottom" id="qm0-Oo-oWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyz-i2-ckc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFA-0f-Ebf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1a-KX-kvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="91"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="UZL-SD-P3a">
            <objects>
                <collectionViewController id="GBd-ej-PR9" customClass="FavoriteViewController" customModule="Funny_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VuW-4j-gx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="LE1-F3-mdI" customClass="FavoriteLayout" customModule="Funny_Stories" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteViewCell" id="Lgu-3c-Khe" customClass="FavoriteViewCell" customModule="Funny_Stories" customModuleProvider="target">
                                <rect key="frame" x="70" y="64" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-u4-vVU" customClass="RoundedCornersView" customModule="Funny_Stories" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-K1-gcK">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="I7B-Bb-t1h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-ld-l2l">
                                                    <rect key="frame" x="4" y="120" width="172" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="c8F-4C-giJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-5b-HSZ">
                                                    <rect key="frame" x="72" y="72" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gQQ-ld-l2l" firstAttribute="top" secondItem="ATH-K1-gcK" secondAttribute="bottom" constant="4" id="7tM-5C-kwR"/>
                                                <constraint firstItem="gQQ-ld-l2l" firstAttribute="top" secondItem="ATH-K1-gcK" secondAttribute="bottom" id="B92-8i-FDf"/>
                                                <constraint firstItem="gQQ-ld-l2l" firstAttribute="leading" secondItem="DK8-u4-vVU" secondAttribute="leading" constant="4" id="BMN-Tj-hsV"/>
                                                <constraint firstItem="gQQ-ld-l2l" firstAttribute="leading" secondItem="DK8-u4-vVU" secondAttribute="leading" constant="4" id="Nso-uD-f2k"/>
                                                <constraint firstItem="ATH-K1-gcK" firstAttribute="top" secondItem="DK8-u4-vVU" secondAttribute="top" id="cAV-6t-oyo"/>
                                                <constraint firstItem="BGJ-5b-HSZ" firstAttribute="centerY" secondItem="DK8-u4-vVU" secondAttribute="centerY" id="cUM-bQ-Dti"/>
                                                <constraint firstAttribute="trailing" secondItem="ATH-K1-gcK" secondAttribute="trailing" id="dIn-Gr-ert"/>
                                                <constraint firstItem="gQQ-ld-l2l" firstAttribute="top" secondItem="ATH-K1-gcK" secondAttribute="bottom" constant="4" id="h49-xD-i4J"/>
                                                <constraint firstAttribute="trailing" secondItem="gQQ-ld-l2l" secondAttribute="trailing" constant="4" id="m0O-aX-l0m"/>
                                                <constraint firstItem="ATH-K1-gcK" firstAttribute="leading" secondItem="DK8-u4-vVU" secondAttribute="leading" id="ms9-An-cfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gQQ-ld-l2l" secondAttribute="trailing" constant="4" id="tjm-1T-hSl"/>
                                                <constraint firstItem="BGJ-5b-HSZ" firstAttribute="centerX" secondItem="DK8-u4-vVU" secondAttribute="centerX" id="wNI-Oe-V9X"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7tM-5C-kwR"/>
                                                    <exclude reference="BMN-Tj-hsV"/>
                                                    <exclude reference="h49-xD-i4J"/>
                                                    <exclude reference="tjm-1T-hSl"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DK8-u4-vVU" secondAttribute="trailing" id="3Vg-dQ-Nba"/>
                                    <constraint firstAttribute="bottom" secondItem="DK8-u4-vVU" secondAttribute="bottom" id="b4H-gv-Dn8"/>
                                    <constraint firstItem="DK8-u4-vVU" firstAttribute="leading" secondItem="Lgu-3c-Khe" secondAttribute="leading" id="qVx-Zj-4Yp"/>
                                    <constraint firstItem="DK8-u4-vVU" firstAttribute="top" secondItem="Lgu-3c-Khe" secondAttribute="top" id="xTY-wp-LbA"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="gQQ-ld-l2l" id="vRo-G9-kw3"/>
                                    <outlet property="imageView" destination="ATH-K1-gcK" id="VUs-zr-vJg"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="I7B-Bb-t1h" id="jUX-y0-C2h"/>
                                    <outlet property="m_ActivityIndicator" destination="BGJ-5b-HSZ" id="mkc-mQ-JtH"/>
                                    <outlet property="m_View" destination="DK8-u4-vVU" id="cX6-mL-7z7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GBd-ej-PR9" id="47s-5B-Cp1"/>
                            <outlet property="delegate" destination="GBd-ej-PR9" id="mtG-Fb-gZG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XrA-M0-1tV">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="yNW-n2-4oa" kind="push" identifier="SegueFavorite2Story" id="glE-87-YXZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlv-oK-nzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="397"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="498-aV-GA2">
            <objects>
                <tabBarController id="OKS-yb-t5q" customClass="RootTabBarController" customModule="Funny_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MCb-fn-sdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="khW-4N-2o4" kind="relationship" relationship="viewControllers" id="1iv-PJ-dTj"/>
                        <segue destination="eBJ-40-F1h" kind="relationship" relationship="viewControllers" id="S62-ep-HlU"/>
                        <segue destination="GQr-AO-z1J" kind="relationship" relationship="viewControllers" id="EMh-I4-xgV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddK-Ke-iXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="284"/>
        </scene>
        <!--Home-->
        <scene sceneID="aBy-7K-yNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khW-4N-2o4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="home" id="EL1-wQ-rpf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDV-Tc-f5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zyh-ad-FlB" kind="relationship" relationship="rootViewController" id="apI-X2-Zd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjJ-C8-PzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-294"/>
        </scene>
        <!--Item-->
        <scene sceneID="dvA-4h-ArK">
            <objects>
                <viewController id="GQr-AO-z1J" customClass="MoreViewController" customModule="Funny_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pE6-Nt-Z85"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyl-9x-zNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDL-nh-wkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="322-5Y-LTe" userLabel="More"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="428-fi-dTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="808"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="SBC-v8-J55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBJ-40-F1h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="kK2-hR-uBO" userLabel="Favorite"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XS7-42-OOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBd-ej-PR9" kind="relationship" relationship="rootViewController" id="ueZ-Mw-LZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9H-p0-vnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mfv-DS-bTP"/>
    </inferredMetricsTieBreakers>
</document>
