<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U7I-Q3-Bkc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4TO-Kf-L4Y">
            <objects>
                <viewController id="U7I-Q3-Bkc" customClass="HomeViewController" customModule="CheckMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bm1-Ry-BxG"/>
                        <viewControllerLayoutGuide type="bottom" id="ec8-Vo-2Gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJ7-TU-rah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuN-a4-JRt">
                                <rect key="frame" x="22" y="230" width="276" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-ZK-BNc">
                                        <rect key="frame" x="10" y="21" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="N8g-DV-fHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-Mh-2CQ">
                                        <rect key="frame" x="10" y="57" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-yI-zfp">
                                        <rect key="frame" x="215" y="57" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97279434970000001" green="0.031966847219999997" blue="0.070672344159999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.97279434970000001" green="0.031966847219999997" blue="0.070672344159999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-rN-zhT">
                                        <rect key="frame" x="215" y="21" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97279434970000001" green="0.031966847219999997" blue="0.070672344159999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.97279434970000001" green="0.031966847219999997" blue="0.070672344159999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cqX-Mh-2CQ" firstAttribute="leading" secondItem="BuN-a4-JRt" secondAttribute="leading" constant="10" id="21I-rc-cJd"/>
                                    <constraint firstAttribute="trailing" secondItem="aQM-rN-zhT" secondAttribute="trailing" constant="50" id="IbT-GY-cCe"/>
                                    <constraint firstItem="aJn-ZK-BNc" firstAttribute="leading" secondItem="BuN-a4-JRt" secondAttribute="leading" constant="10" id="Jvf-hS-zIo"/>
                                    <constraint firstItem="wYY-yI-zfp" firstAttribute="top" secondItem="aQM-rN-zhT" secondAttribute="bottom" constant="15" id="NKb-hA-Ndr"/>
                                    <constraint firstAttribute="trailing" secondItem="wYY-yI-zfp" secondAttribute="trailing" constant="50" id="h9z-uO-u5c"/>
                                    <constraint firstItem="aJn-ZK-BNc" firstAttribute="baseline" secondItem="aQM-rN-zhT" secondAttribute="baseline" id="i5G-rL-2as"/>
                                    <constraint firstAttribute="bottom" secondItem="wYY-yI-zfp" secondAttribute="bottom" constant="22" id="kHV-YA-YwX"/>
                                    <constraint firstItem="wYY-yI-zfp" firstAttribute="baseline" secondItem="cqX-Mh-2CQ" secondAttribute="baseline" id="sNt-uO-CH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BuN-a4-JRt" firstAttribute="centerX" secondItem="XJ7-TU-rah" secondAttribute="centerX" id="2y2-jy-6dV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BuN-a4-JRt" secondAttribute="trailing" constant="6" id="CKt-rR-Rf8"/>
                            <constraint firstItem="ec8-Vo-2Gw" firstAttribute="top" secondItem="BuN-a4-JRt" secondAttribute="bottom" constant="238" id="J4N-jr-sEk"/>
                            <constraint firstItem="BuN-a4-JRt" firstAttribute="leading" secondItem="XJ7-TU-rah" secondAttribute="leadingMargin" constant="6" id="KUG-16-PCO"/>
                            <constraint firstItem="BuN-a4-JRt" firstAttribute="centerY" secondItem="XJ7-TU-rah" secondAttribute="centerY" constant="-4" id="zdL-al-wen"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblCount" destination="aQM-rN-zhT" id="XPJ-kJ-jad"/>
                        <outlet property="lblSum" destination="wYY-yI-zfp" id="QNd-e6-246"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8t-Pr-ucc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="343"/>
        </scene>
    </scenes>
</document>
