<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jby-EN-sRg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PicturePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UzS-a8-rwJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="C9u-Sg-M7C" kind="push" identifier="segue_home_to_listphoto" animates="NO" id="3e2-Xi-DTK"/>
                        <segue destination="May-c9-QAA" kind="push" identifier="segue_home_to_listmore" animates="NO" id="w4t-so-Kgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="273"/>
        </scene>
        <!--List More View Controller-->
        <scene sceneID="YfA-zT-6Rs">
            <objects>
                <viewController id="May-c9-QAA" customClass="ListMoreViewController" customModule="PicturePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qvn-fW-aze"/>
                        <viewControllerLayoutGuide type="bottom" id="fuH-JU-JHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgN-em-ILJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMk-HQ-avn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo9-J2-A7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="122"/>
        </scene>
        <!--List Photo View Controller-->
        <scene sceneID="oRD-pU-VwI">
            <objects>
                <viewController id="C9u-Sg-M7C" customClass="ListPhotoViewController" customModule="PicturePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDs-Nc-Ohh"/>
                        <viewControllerLayoutGuide type="bottom" id="XeU-US-bPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6Q-oC-ny1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4o-In-5CN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="LSt-8X-Zu6" kind="push" identifier="segue_listphoto_to_play" animates="NO" id="Yvq-n6-ZVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mk-NT-wp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="729"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="SXK-Ab-499">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="LSt-8X-Zu6" customClass="PlayViewController" customModule="PicturePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hk-tr-aNF"/>
                        <viewControllerLayoutGuide type="bottom" id="I19-wi-Vzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwV-SK-7JL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1f1-fR-kGk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0T-VA-2cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghY-3o-Q8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jby-EN-sRg" customClass="PPNavigationController" customModule="PicturePuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glb-do-yMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gql-Z4-Yyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cG-oQ-rJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="273"/>
        </scene>
    </scenes>
</document>
